NODE_ENV=production
DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.lgsk4.mongodb.net/next-blanca?retryWrites=true&w=majority&appName=Cluster0"

AUTH_URL=http://localhost:3000
JWT_SECRET=
JWT_EXPIRES_IN=30d